<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" >
    <title>Document</title>
</head>
<body>
    <div class="container">
    <header class="top">
        <div class="flex-container">
            <div style="flex-grow: 6">
                <p>Investing in People</p>
            </div>
            <div style="flex-grow: 6">
              <img class="resize-pple" src="assets/images/Group of ppl.svg">
                </div>
        </div>
    </header>

    <section>
        <div class="flex-container">
            <div style="flex-grow: 6">
            <div class="flex-container middle">
                <div style="flex-grow: 8">
                <h2 class="first-h2">90%</h2>
                </div>
                <div style="flex-grow: 4">
                  <img class="stickman" src="assets/images/Group Stickman.svg">
                </div>
            </div>
                <p>...of health expenses are paid from citizen's pockets at the point of treatment</p>
            </div>
                <hr/>
            <div style="flex-grow:6">
                <p>and only</p>
                <div class="flex-container middle-two ">
                    <div style="flex-grow: 8">
                    <h2 class="middle-again">3%</h2>
                    </div>
                    <div style="flex-grow: 4" >
                      <img class="stickman-two" src="assets/images/Stickman.svg">
                        </div>

                </div>
                <p>of Nigerians have Health insurance</p>
            </div>
          </div>
 
    </section>

    <section class="foot">
        <p class="foot-paragragh">The means that the majority of Nigerians are just <br> one major health crisis away 
            from falling into <br/> health-induced poverty.</p>
    </section>

    <footer>
        <hr/>
        <div class="footer-display">
            <img class="footer-img" src="assets/images/Twitter Logo.svg">
            <img class="footer-img" src="assets/images/Facebook Logo.svg">
            <p>  &ensp; BudglTng</p> 
            <p> &ensp; www.yourbudgit.com</p>

            <img  class="footer-display-align" src="assets/images/Logo.svg">
        </div>
        <div></div>
    </footer>

</div>
</body>
</html>